{
    "name": "bytefusion/deployment-bundle",
    "description": "Deployment utilities for Symfony2",
    "license": "MIT",
    "authors": [
        {
            "name": "Willem Slaghekke",
            "email": "willem.slaghekke@live.nl"
        }
    ],
    "require": {

        "symfony/console": "^2.6",
        "symfony/framework-bundle": "^2.6"
    },
    "target-dir": "Recognize/ExtraBundle",
	"autoload": {
		"psr-0": { "Recognize\\ExtraBundle": "" }
	},
	"minimum-stability": "alpha"
}
